\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scilab}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimization Libraries}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Downloading the toolbox}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prerequisites}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Purpose of document}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Toolbox Structure}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Struct}{{2}{5}{Toolbox Structure}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FOT folder structure tree\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Scilab2}{{2.1}{6}{FOT folder structure tree\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Builder files}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Build}{{3}{8}{Builder files}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}builder.sce}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}buildmacros.sce}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}builder\_gateway.sce}{9}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}builder\_gateway\_cpp.sce}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}builder\_help.sce}{10}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}etc directory}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:etc}{{4}{11}{etc directory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FOSSEE\_Optimization\_Toolbox.start}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FOSSEE\_Optimization\_Toolbox.quit}{11}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}macros directory}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:macro}{{5}{13}{macros directory}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outline of a macros file}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Commented Help page}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Input retrieval}{14}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Error checks}{15}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Input modifications}{15}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Call to the C++ library}{15}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Output retrieval,checks and modifications}{16}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}sci\_gateway files}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gateway}{{6}{17}{sci\_gateway files}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic Scilab API Functions}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Outline of a sci\_gateway file}{17}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Variable initialization}{18}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Input retrieval}{19}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{scilab\_call function}{21}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Input modifications}{23}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Calling the library}{24}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Output management}{25}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Returning output to Scilab}{25}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solver Libraries}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lib}{{7}{27}{Solver Libraries}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{27}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prerequisites}{27}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Compiling libraries}{27}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}ecos}{28}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}CLP}{29}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Symphony}{30}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Ipopt}{31}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}CBC}{32}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Bonmin}{34}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Shared libraries}{36}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Header files}{36}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Help Files}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Help}{{8}{37}{Help Files}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{37}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Basic help document structure}{37}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Methods of writing help documents}{38}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Using help\_from\_sci}{38}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sections available in help\_from\_sci}{38}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Directly via XML}{38}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Style Preferences}{39}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Using \LaTeX  }{39}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Additional Notes}{39}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Problems faced while using \LaTeX  }{39}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Codes}{41}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Codes}{{A}{41}{Codes}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}FOSSEE\_Optimization\_Toolbox.start}{41}{section.1.A.1}}
\newlabel{sec:FOSSEEStart}{{A.1}{41}{FOSSEE\_Optimization\_Toolbox.start}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}FOSSEE\_Optimization\_Toolbox.quit}{43}{section.1.A.2}}
\newlabel{sec:FOSSEEquit}{{A.2}{43}{FOSSEE\_Optimization\_Toolbox.quit}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Tutorial}{44}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tutorials}{{B}{44}{Tutorial}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Toolbox Tutorial}{44}{section.1.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Help Tutorial}{44}{section.1.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Introduction}{44}{subsection.1.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Using help\_from\_sci}{44}{subsection.1.B.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{44}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Modifying the XML}{45}{subsection.1.B.2.3}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Assignments}{46}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Assgt}{{C}{46}{Assignments}{Appendix.1.C}{}}
