\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Scilab}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Optimization Libraries}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Downloading the toolbox}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Prerequisites}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Purpose of document}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Toolbox Structure}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Builder files}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}builder.sce}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}buildmacros.sce}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}builder\_gateway.sce}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}builder\_gateway\_cpp.sce}{10}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}builder\_help.sce}{10}{section.3.5}
\contentsline {chapter}{\numberline {4}etc directory}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}FOSSEE\_Optimization\_Toolbox.start}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}FOSSEE\_Optimization\_Toolbox.quit}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}macros directory}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Outline of a macros file}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Commented Help page}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Input retrieval}{14}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Error checks}{15}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Input modifications}{15}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Call to the C++ library}{15}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Output retrieval,checks and modifications}{16}{subsection.5.2.6}
\contentsline {chapter}{\numberline {6}sci\_gateway files}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Basic Scilab API Functions}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Outline of a sci\_gateway file}{17}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Variable initialization}{18}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Input retrieval}{19}{subsection.6.3.2}
\contentsline {subsubsection}{scilab\_call function}{21}{section*.3}
\contentsline {subsection}{\numberline {6.3.3}Input modifications}{23}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Calling the library}{24}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Output management}{25}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Returning output to Scilab}{25}{subsection.6.3.6}
\contentsline {chapter}{\numberline {7}Solver Libraries}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Prerequisites}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}Compiling libraries}{27}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}ecos}{28}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}CLP}{29}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Symphony}{30}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Ipopt}{31}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}CBC}{32}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Bonmin}{34}{subsection.7.3.6}
\contentsline {section}{\numberline {7.4}Shared libraries}{36}{section.7.4}
\contentsline {section}{\numberline {7.5}Header files}{36}{section.7.5}
\contentsline {chapter}{\numberline {8}Help Files}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}Basic help document structure}{37}{section.8.2}
\contentsline {section}{\numberline {8.3}Methods of writing help documents}{38}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Using help\_from\_sci}{38}{subsection.8.3.1}
\contentsline {subsubsection}{Sections available in help\_from\_sci}{38}{section*.4}
\contentsline {subsection}{\numberline {8.3.2}Directly via XML}{38}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Style Preferences}{39}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Using \LaTeX }{39}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Additional Notes}{39}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Problems faced while using \LaTeX }{39}{subsection.8.5.1}
\contentsline {chapter}{Appendix \numberline {A}Codes}{41}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}FOSSEE\_Optimization\_Toolbox.start}{41}{section.1.A.1}
\contentsline {section}{\numberline {A.2}FOSSEE\_Optimization\_Toolbox.quit}{43}{section.1.A.2}
\contentsline {chapter}{Appendix \numberline {B}Tutorial}{44}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Toolbox Tutorial}{44}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Help Tutorial}{44}{section.1.B.2}
\contentsline {subsection}{\numberline {B.2.1}Introduction}{44}{subsection.1.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Using help\_from\_sci}{44}{subsection.1.B.2.2}
\contentsline {subsubsection}{Example}{44}{section*.5}
\contentsline {subsection}{\numberline {B.2.3}Modifying the XML}{45}{subsection.1.B.2.3}
\contentsline {chapter}{Appendix \numberline {C}Assignments}{46}{Appendix.1.C}
